run:
  user: ptg-user
app:
  title: "{{ lookup('ansible.builtin.env', 'APP_TILE') }}"

database:
  root_password: "{{ lookup('ansible.builtin.env', 'DB_ROOT_PASSWORD') }}"
  password: "{{ lookup('ansible.builtin.env', 'DB_PASSWORD') }}"
  user_password: "{{ lookup('ansible.builtin.env', 'PTG_USER_PASSWOPRD') }}"
  name: "{{ lookup('ansible.builtin.env', 'DB_NAME') }}"
  user: "{{ lookup('ansible.builtin.env', 'DB_USER') }}"

cluster:
  addresses: "{{ lookup('ansible.builtin.env', 'CLUSTER_ADDRESSES') }}"
  name: "{{ lookup('ansible.builtin.env', 'CLUSTER_NAME') }}"

bootstrap: "{{ lookup('ansible.builtin.env', 'BOOTSTRAP') }}"
