run:
  user: ptg-user
app:
  title: "{{ lookup('ansible.builtin.env', 'APP_TILE') }}"

database:
  root_password: "{{ lookup('ansible.builtin.env', 'DB_ROOT_PASSWORD') }}"
  password: "{{ lookup('ansible.builtin.env', 'DB_PASSWORD') }}"
  ptg_user_password: "{{ lookup('ansible.builtin.env', 'PTG_USER_PASSWOPRD') }}"
  host: "{{ lookup('ansible.builtin.env', 'DB_HOST') }}"
  user: "{{ lookup('ansible.builtin.env', 'DB_USER') }}"