run:
  user: ptg-user
app:
  title: "{{ lookup('ansible.builtin.env', 'APP_TILE') }}"

database:
  root_password: "{{ lookup('ansible.builtin.env', 'DB_ROOT_PASSWORD') }}"
  password: "{{ lookup('ansible.builtin.env', 'DB_PASSWORD') }}"
  host: "{{ lookup('ansible.builtin.env', 'DB_HOST') }}"